{
  "name": "labue-codes-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass assets/style/main.scss static/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:style": "nodemon -e scss -x \"npm run style\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6",
    "reset-css": "^5.0.1",
    "sass": "^1.29.0"
  }
}
